body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}
img {
  display: block;
  max-width: 100%;
}
a {
  display: inline-block;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
  border: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.accent {
  color: #2e2f42;
}

.page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  height: 56px;
}
@media screen and (min-width: 768px) {
  .page-header {
    height: 100%;
  }
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 17px 0;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}
.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}
.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
@media screen and (min-width: 768px) {
  .head-nav__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .active-link {
    position: relative;
    color: #404bbf;
  }
  .active-link::after {
    position: absolute;
    content: "";
    background-color: #404bbf;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    border: none;
  }
  .head-nav__link:hover,
  .head-nav__link:focus {
    color: #404bbf;
  }

  .open-menu-btn {
    display: none;
  }
}
.section-address {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-block {
    font-style: normal;
    margin-left: auto;
  }
  .section-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .head-info__link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .head-info__link:hover,
  .head-info__link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .section-address {
    flex-direction: row;
    gap: 40px;
  }

  .head-info__link {
    font-size: 16px;
    line-height: 1.5;
  }
}

.main-pages {
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-officemobile.jpg);
  padding: 72px 0;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 320px;
}
@media screen and (min-resolution: 192dpi) and (min-width: 320px) {
  .main-pages {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-officemobile@2x.jpg);
  }
}
.main-page {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  color: #fff;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  max-width: 216px;
  text-align: center;
}
.main-page-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page-btn:hover,
.main-page-btn:focus {
  background: #404bbf;
}
@media screen and (min-width: 768px) {
  .main-pages {
    padding: 112px 0;
    background-image: linear-gradient(#2e2f42b3, rgba(46, 47, 66, 0.7)),
      url(../images/people-officelaptop.jpg);
    max-width: 768px;
  }
  .main-page {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media screen and (min-resolution: 192dpi) and (min-width: 768px) {
  .main-pages {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-officelaptop@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .main-pages {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  .main-page {
    margin-bottom: 48px;
  }
}
@media screen and (min-resolution: 192dpi) and (min-width: 1158px) {
  .main-pages {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}
.benefits-app {
  display: none;
}
@media screen and (min-width: 1158px) {
  .benefits-app {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}
.text-item {
  margin-bottom: 72px;
}
.page-title-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.text-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .page-title-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin: auto;
  }
  .text-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
  .text-list {
    padding-bottom: 0;
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .page-title-list {
    display: flex;
    gap: 24px;
    margin: auto;
  }
  .text-item {
    width: calc((100% - 72px) / 4);
  }
  .page-title-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text-list {
    font-weight: 400;
    width: 264px;
  }
}
.page-of-team {
  background: #f4f4fd;
}
.page-title-team {
  background: #fff;
  border-radius: 0 0 4px 4px;
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.social-icon {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}
.icon-circle {
  width: 40px;
  height: 40px;
}
.link-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social:hover,
.link-social:focus {
  background-color: #404bbf;
}
.social {
  fill: #f4f4fd;
}
.team-list-container {
  padding: 32px 0;
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.name-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.page-title-team {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .menu-title {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
    align-content: center;
    margin-right: 0;
  }
  .page-title-team {
    margin: 0;
  }
}
@media screen and (min-width: 1158px) {
  .menu-title {
    display: flex;
    gap: 24px;
  }
  .page-title-team {
    width: calc((100% - 72px) / 4);
  }
}
.menu-portfolio {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-conteiner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-conteiner .name {
  text-align: start;
}
.portfolio-conteiner .name-text {
  text-align: start;
}
.page-title-portfolio {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-title-portfolio:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay-picture {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #ffffff;
  width: 288px;
  height: 280px;
}
.text-overlay {
  position: absolute;
  top: 0;
  bottom: 120px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.page-title-portfolio:hover .text-overlay {
  transform: translateY(0%);
}
@media screen and (min-width: 768px) {
  .menu-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .overlay-picture {
    width: 360px;
    height: 300px;
  }
}
@media screen and (min-width: 1158px) {
  .menu-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .page-title-portfolio {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/*      Footer section  */

.page-footer {
  background: #2e2f42;
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
  .page-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 96px 0;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-bottom: 16px;
  text-align: center;
  display: block;
}
@media screen and (min-width: 768px) {
  .logo-footer {
    text-align-last: left;
  }
}
.container-box {
  width: 320px;
  display: block;
}
.footer-container {
  max-width: 288px;
}
@media screen and (min-width: 768px) {
  .container-box {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    flex-direction: row;
    gap: 72px 24px;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-container {
    margin-right: 24px;
    display: block;
    max-width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container-box {
    display: flex;
    width: 1158px;
    gap: 0;
  }
  .footer-container {
    margin-right: 120px;
  }
}

.footer-accent {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-text {
    max-width: 264px;
    margin-bottom: 0;
  }
}
.icon-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .icon-conteiner {
    align-items: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .icon-conteiner {
    margin-right: 80px;
  }
}

.title-icon {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.social-icon-footer {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .social-icon-footer {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
}
.icon-footer {
  width: 40px;
  height: 40px;
}
.link-social-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social-footer:hover,
.link-social-footer:focus {
  background-color: #31d0aa;
}
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
}
.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .form-subscribe {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

.input-form-label {
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 0 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.input-form-label::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
@media screen and (min-width: 1158px) {
  .input-form-label {
    width: auto;
  }
}

.btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #404bbf;
}

.icon-send {
  fill: #fff;
  margin-left: 16px;
}
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .subscribe {
    display: block;
  }
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
  padding: 72px 16px 24px 16px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: #ffffff;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: #ffffff;
}

.modal-text {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
  margin-bottom: 15px;
}

.label-container {
  position: relative;
  margin-bottom: 8px;
}

.modal-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}
.modal-label:focus {
  color: #d9d9d9;
}

.container-input {
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
  border-color: #4d5ae5;
}

.modal-input:focus + .icon-input {
  fill: #4d5ae5;
}

.icon-input {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check:checked + .label-checkbox > .privacy {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}

.textarea-container {
  margin-bottom: 16px;
}

.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.textarea:focus {
  border-color: #4d5ae5;
}

.checkbox {
  display: flex;
  margin-bottom: 24px;
}

.label-checkbox {
  color: #8e8f99;
  display: flex;
  flex-wrap: nowrap;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  position: relative;
}

.privacy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.label-checkbox span {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.check-link {
  color: #4d5ae5;
  line-height: 1.3;
  text-decoration: underline;
}

.send-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }

  .modal-form {
    margin-bottom: 8px;
  }

  .submit {
    top: -50%;
    transform: translate(50%);
  }
  .menu-container {
    display: none;
  }
}

.send-btn:hover,
.send-btn:focus {
  background-color: #404bbf;
}
/* Menu window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.40);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.menu-container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px 16px;
}
.menu-close-btn {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #e7e9fc;
      cursor: pointer;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}
::after, ::before {
  box-sizing: border-box;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.menu-link {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2E2F42;
  text-decoration: none;
}
.current {
  color: #404bbf;
}

::after, ::before {
  box-sizing: border-box;
}

address {
  display: block;
  font-style: italic;
}
.menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

*, ::after, ::before {
  box-sizing: border-box;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.menu-address-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}
.menu-address-link .current {
  color: #404BBF;
}

.menu-icon-list {
  gap: 40px;
  display: flex;
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4D5AE5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-icon {
  fill: #F4F4FD;
  width: 16px;
  height: 16px;
}

